environment=production
PORT=5600
MONGO_URI=

JWT_SECRET="ABACDEDGHIKLMNOPQRSTUVWZYX0123456789"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FILE_UPLOAD_PATH=