environment=devlopment
PORT=5600
MONGO_URI="mongodb+srv://dbJyoti:ROojvpYcEvLrqWnr@cluster0.a6uvw.mongodb.net/user-db?retryWrites=true&w=majority"

JWT_SECRET="ABACDEDGHIKLMNOPQRSTUVWZYX0123456789"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FACEBOOK_CLIENT_ID=460579065359862
FACEBOOK_CLIENT_SECRET=326dcebec3ef0ebc8348464041fd92bb

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FILE_UPLOAD_PATH=server/images